{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresqlConnection": "Host=localhost;Database=fishspots;Username=postgres;Password=fishspots"
    },
    "AllowedHosts": "*"
}
